# API Settings
API_HOST=0.0.0.0
API_PORT=8000           #Port you want to use
DEBUG=False   # Set to True for debug mode
ENVIRONMENT=production  # Change to 'development' for local testing

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=your_openai_model  #OPENAI model we want to use like here in our case we use gpt-40-mini
EMBEDDING_MODEL=your_embedding_model   # OPENAI embedding model we want to use in embedding generation
EMBEDDING_DIMENSIONS=your_embedding_model_dimension               # embedding model dimension we used
TOP_K=5  # Number of top results to retrieve

# Elasticsearch Configuration
ES_HOST=your_elastic_search_host    # elastic search vector database configuration
ES_USERNAME=your_elasticsearch_username
ES_PASSWORD=your_elasticsearch_password
ES_INDEX_NAME=your_index_name

# MongoDB Configuration
MONGO_URI=your_mongodb_URI
MONGO_DB_TICKETS=your_database_to_store_tickets
MONGO_DB_CHAT_HISTORY=your_database_to_store_chathistory

# LangChain & LangSmith Configuration
LANGCHAIN_TRACING=true  # Set to "false" to disable tracing
LANGCHAIN_PROJECT=your_project_name
LANGSMITH_API_KEY=your_langsmith_api_key_here
